# Spring-GetMyDriverCard

./: README.md  build.gradle  finalproject_sql.sql  settings.gradle
src/main/java/nekr0s/project/card_users/: CardUsersApplication.java
src/main/java/nekr0s/project/card_users/controllers/: AttachmentController.java  NotificationsController.java  RequestController.java  UserController.java  UserRestController.java
src/main/java/nekr0s/project/card_users/exception/: UserAlreadyExistAuthenticationException.java
src/main/java/nekr0s/project/card_users/models/: Attachment.java  CustomUserDetails.java  Request.java  Role.java  User.java  UserInfo.java
src/main/java/nekr0s/project/card_users/models/clientmodel/: ClientRequest.java  (+2 more)
src/main/java/nekr0s/project/card_users/notifications/: AndroidPushNotificationsService.java  HeaderRequesterIncerceptor.java
src/main/java/nekr0s/project/card_users/repositories/: AttachmentRepository.java  RequestRepository.java  RoleRepository.java  SQLRequestRepository.java  SQLUserRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/nekr0s/project/card_users/security/: AuthenticationEntryPoint.java  SpringSecurityConfig.java
src/main/java/nekr0s/project/card_users/service/: AttachmentServiceImpl.java  CustomUserDetailsService.java  RequestServiceImpl.java  UserServiceImpl.java
src/main/java/nekr0s/project/card_users/utils/: CustomNamingStrategy.java
src/main/resources/: application.properties  hibernate.cfg.xml  persistence.xml
src/test/java/nekr0s/project/card_users/: CardUsersApplicationTests.java
(+8 files in other folders)
